Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 25, line 10, chars 332-1951, hits: 0)
- Line (location: source ID 25, line 11, chars 398-444, hits: 0)
- Statement (location: source ID 25, line 11, chars 398-444, hits: 0)
- Statement (location: source ID 25, line 11, chars 426-444, hits: 0)
- Line (location: source ID 25, line 13, chars 457-772, hits: 0)
- Statement (location: source ID 25, line 13, chars 457-772, hits: 0)
- Line (location: source ID 25, line 22, chars 738-772, hits: 0)
- Statement (location: source ID 25, line 22, chars 738-772, hits: 0)
- Line (location: source ID 25, line 24, chars 789-808, hits: 0)
- Statement (location: source ID 25, line 24, chars 789-808, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 25, line 24, chars 785-1371, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 25, line 24, chars 785-1371, hits: 0)
- Line (location: source ID 25, line 26, chars 864-928, hits: 0)
- Statement (location: source ID 25, line 26, chars 864-928, hits: 0)
- Statement (location: source ID 25, line 26, chars 904-928, hits: 0)
- Line (location: source ID 25, line 27, chars 943-1075, hits: 0)
- Statement (location: source ID 25, line 27, chars 943-1075, hits: 0)
- Line (location: source ID 25, line 33, chars 1119-1177, hits: 0)
- Statement (location: source ID 25, line 33, chars 1119-1177, hits: 0)
- Statement (location: source ID 25, line 33, chars 1155-1177, hits: 0)
- Line (location: source ID 25, line 34, chars 1192-1359, hits: 0)
- Statement (location: source ID 25, line 34, chars 1192-1359, hits: 0)
- Line (location: source ID 25, line 42, chars 1383-1413, hits: 0)
- Statement (location: source ID 25, line 42, chars 1383-1413, hits: 0)
- Line (location: source ID 25, line 43, chars 1424-1621, hits: 0)
- Statement (location: source ID 25, line 43, chars 1424-1621, hits: 0)
- Statement (location: source ID 25, line 43, chars 1440-1621, hits: 0)
- Line (location: source ID 25, line 51, chars 1632-1650, hits: 0)
- Statement (location: source ID 25, line 51, chars 1632-1650, hits: 0)
- Line (location: source ID 25, line 54, chars 1699-1742, hits: 0)
- Statement (location: source ID 25, line 54, chars 1699-1742, hits: 0)
- Statement (location: source ID 25, line 54, chars 1725-1742, hits: 0)
- Line (location: source ID 25, line 55, chars 1753-1901, hits: 0)
- Statement (location: source ID 25, line 55, chars 1753-1901, hits: 0)
- Line (location: source ID 25, line 62, chars 1914-1943, hits: 0)
- Statement (location: source ID 25, line 62, chars 1914-1943, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 26, line 32, chars 974-1637, hits: 0)
- Line (location: source ID 26, line 33, chars 1059-1629, hits: 0)
- Statement (location: source ID 26, line 33, chars 1059-1629, hits: 0)
- Line (location: source ID 26, line 34, chars 1079-1629, hits: 0)
- Statement (location: source ID 26, line 34, chars 1079-1629, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 46, chars 1645-2665, hits: 0)
- Line (location: source ID 26, line 47, chars 1735-1783, hits: 0)
- Statement (location: source ID 26, line 47, chars 1735-1783, hits: 0)
- Statement (location: source ID 26, line 47, chars 1773-1783, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 26, line 47, chars 1731-1838, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 26, line 47, chars 1731-1838, hits: 0)
- Line (location: source ID 26, line 48, chars 1800-1826, hits: 0)
- Statement (location: source ID 26, line 48, chars 1800-1826, hits: 0)
- Line (location: source ID 26, line 51, chars 1850-1877, hits: 0)
- Statement (location: source ID 26, line 51, chars 1850-1877, hits: 0)
- Line (location: source ID 26, line 52, chars 1901-1926, hits: 0)
- Statement (location: source ID 26, line 52, chars 1901-1926, hits: 0)
- Line (location: source ID 26, line 54, chars 1954-1990, hits: 0)
- Statement (location: source ID 26, line 54, chars 1954-1990, hits: 0)
- Line (location: source ID 26, line 55, chars 2001-2127, hits: 0)
- Statement (location: source ID 26, line 55, chars 2001-2127, hits: 0)
- Statement (location: source ID 26, line 55, chars 2043-2127, hits: 0)
- Line (location: source ID 26, line 59, chars 2138-2170, hits: 0)
- Statement (location: source ID 26, line 59, chars 2138-2170, hits: 0)
- Statement (location: source ID 26, line 59, chars 2155-2170, hits: 0)
- Line (location: source ID 26, line 60, chars 2181-2199, hits: 0)
- Statement (location: source ID 26, line 60, chars 2181-2199, hits: 0)
- Line (location: source ID 26, line 62, chars 2212-2657, hits: 0)
- Statement (location: source ID 26, line 62, chars 2212-2657, hits: 0)
- Line (location: source ID 26, line 63, chars 2232-2657, hits: 0)
- Statement (location: source ID 26, line 63, chars 2232-2657, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 27, line 11, chars 436-752, hits: 0)
- Line (location: source ID 27, line 12, chars 512-558, hits: 0)
- Statement (location: source ID 27, line 12, chars 512-558, hits: 0)
- Statement (location: source ID 27, line 12, chars 540-558, hits: 0)
- Line (location: source ID 27, line 14, chars 571-679, hits: 0)
- Statement (location: source ID 27, line 14, chars 571-679, hits: 0)
- Statement (location: source ID 27, line 14, chars 631-679, hits: 0)
- Line (location: source ID 27, line 16, chars 690-744, hits: 0)
- Statement (location: source ID 27, line 16, chars 690-744, hits: 0)
- Statement (location: source ID 27, line 16, chars 697-744, hits: 0)
- Function "createSubscription" (location: source ID 27, line 19, chars 760-1280, hits: 0)
- Line (location: source ID 27, line 23, chars 893-955, hits: 0)
- Statement (location: source ID 27, line 23, chars 893-955, hits: 0)
- Line (location: source ID 27, line 24, chars 966-996, hits: 0)
- Statement (location: source ID 27, line 24, chars 966-996, hits: 0)
- Line (location: source ID 27, line 25, chars 1007-1093, hits: 0)
- Statement (location: source ID 27, line 25, chars 1007-1093, hits: 0)
- Statement (location: source ID 27, line 25, chars 1022-1093, hits: 0)
- Line (location: source ID 27, line 27, chars 1104-1122, hits: 0)
- Statement (location: source ID 27, line 27, chars 1104-1122, hits: 0)
- Line (location: source ID 27, line 29, chars 1135-1173, hits: 0)
- Statement (location: source ID 27, line 29, chars 1135-1173, hits: 0)
- Line (location: source ID 27, line 30, chars 1184-1249, hits: 0)
- Statement (location: source ID 27, line 30, chars 1184-1249, hits: 0)
- Line (location: source ID 27, line 31, chars 1260-1272, hits: 0)
- Statement (location: source ID 27, line 31, chars 1260-1272, hits: 0)
- Function "run" (location: source ID 27, line 34, chars 1288-1386, hits: 0)
- Line (location: source ID 27, line 35, chars 1340-1378, hits: 0)
- Statement (location: source ID 27, line 35, chars 1340-1378, hits: 0)
- Statement (location: source ID 27, line 35, chars 1347-1378, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 27, line 42, chars 1489-1915, hits: 0)
- Line (location: source ID 27, line 43, chars 1546-1592, hits: 0)
- Statement (location: source ID 27, line 43, chars 1546-1592, hits: 0)
- Statement (location: source ID 27, line 43, chars 1574-1592, hits: 0)
- Line (location: source ID 27, line 44, chars 1603-1836, hits: 0)
- Statement (location: source ID 27, line 44, chars 1603-1836, hits: 0)
- Line (location: source ID 27, line 53, chars 1802-1836, hits: 0)
- Statement (location: source ID 27, line 53, chars 1802-1836, hits: 0)
- Line (location: source ID 27, line 55, chars 1849-1907, hits: 0)
- Statement (location: source ID 27, line 55, chars 1849-1907, hits: 0)
- Function "fundSubscription" (location: source ID 27, line 58, chars 1923-2775, hits: 0)
- Line (location: source ID 27, line 64, chars 2083-2127, hits: 0)
- Statement (location: source ID 27, line 64, chars 2083-2127, hits: 0)
- Line (location: source ID 27, line 65, chars 2138-2191, hits: 0)
- Statement (location: source ID 27, line 65, chars 2138-2191, hits: 0)
- Line (location: source ID 27, line 66, chars 2202-2244, hits: 0)
- Statement (location: source ID 27, line 66, chars 2202-2244, hits: 0)
- Line (location: source ID 27, line 68, chars 2261-2283, hits: 0)
- Statement (location: source ID 27, line 68, chars 2261-2283, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 27, line 68, chars 2257-2512, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 27, line 68, chars 2257-2512, hits: 0)
- Line (location: source ID 27, line 69, chars 2300-2330, hits: 0)
- Statement (location: source ID 27, line 69, chars 2300-2330, hits: 0)
- Line (location: source ID 27, line 70, chars 2345-2467, hits: 0)
- Statement (location: source ID 27, line 70, chars 2345-2467, hits: 0)
- Line (location: source ID 27, line 74, chars 2482-2500, hits: 0)
- Statement (location: source ID 27, line 74, chars 2482-2500, hits: 0)
- Line (location: source ID 27, line 76, chars 2533-2563, hits: 0)
- Statement (location: source ID 27, line 76, chars 2533-2563, hits: 0)
- Line (location: source ID 27, line 77, chars 2578-2723, hits: 0)
- Statement (location: source ID 27, line 77, chars 2578-2723, hits: 0)
- Line (location: source ID 27, line 82, chars 2738-2756, hits: 0)
- Statement (location: source ID 27, line 82, chars 2738-2756, hits: 0)
- Function "run" (location: source ID 27, line 86, chars 2783-2855, hits: 0)
- Line (location: source ID 27, line 87, chars 2818-2847, hits: 0)
- Statement (location: source ID 27, line 87, chars 2818-2847, hits: 0)
- Function "addConsumer" (location: source ID 27, line 92, chars 2900-3452, hits: 0)
- Line (location: source ID 27, line 98, chars 3057-3106, hits: 0)
- Statement (location: source ID 27, line 98, chars 3057-3106, hits: 0)
- Line (location: source ID 27, line 99, chars 3117-3170, hits: 0)
- Statement (location: source ID 27, line 99, chars 3117-3170, hits: 0)
- Line (location: source ID 27, line 100, chars 3181-3223, hits: 0)
- Statement (location: source ID 27, line 100, chars 3181-3223, hits: 0)
- Line (location: source ID 27, line 101, chars 3234-3264, hits: 0)
- Statement (location: source ID 27, line 101, chars 3234-3264, hits: 0)
- Line (location: source ID 27, line 102, chars 3352-3415, hits: 0)
- Statement (location: source ID 27, line 102, chars 3352-3415, hits: 0)
- Line (location: source ID 27, line 103, chars 3426-3444, hits: 0)
- Statement (location: source ID 27, line 103, chars 3426-3444, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 27, line 106, chars 3460-3880, hits: 0)
- Line (location: source ID 27, line 107, chars 3526-3572, hits: 0)
- Statement (location: source ID 27, line 107, chars 3526-3572, hits: 0)
- Statement (location: source ID 27, line 107, chars 3554-3572, hits: 0)
- Line (location: source ID 27, line 108, chars 3583-3804, hits: 0)
- Statement (location: source ID 27, line 108, chars 3583-3804, hits: 0)
- Line (location: source ID 27, line 117, chars 3770-3804, hits: 0)
- Statement (location: source ID 27, line 117, chars 3770-3804, hits: 0)
- Line (location: source ID 27, line 119, chars 3817-3872, hits: 0)
- Statement (location: source ID 27, line 119, chars 3817-3872, hits: 0)
- Function "run" (location: source ID 27, line 122, chars 3888-4089, hits: 0)
- Line (location: source ID 27, line 123, chars 3923-4040, hits: 0)
- Statement (location: source ID 27, line 123, chars 3923-4040, hits: 0)
- Statement (location: source ID 27, line 123, chars 3940-4040, hits: 0)
- Line (location: source ID 27, line 127, chars 4051-4081, hits: 0)
- Statement (location: source ID 27, line 127, chars 4051-4081, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 28, line 124, chars 4026-4233, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 28, line 159, chars 5178-5250, hits: 0)
- Line (location: source ID 28, line 160, chars 5207-5238, hits: 0)
- Statement (location: source ID 28, line 160, chars 5207-5238, hits: 0)
- Function "getEntraceFee" (location: source ID 28, line 166, chars 5295-5391, hits: 0)
- Line (location: source ID 28, line 167, chars 5363-5383, hits: 0)
- Statement (location: source ID 28, line 167, chars 5363-5383, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 30, line 37, chars 1015-1438, hits: 0)
- Line (location: source ID 30, line 42, chars 1172-1199, hits: 0)
- Statement (location: source ID 30, line 42, chars 1172-1199, hits: 0)
- Line (location: source ID 30, line 44, chars 1269-1314, hits: 0)
- Statement (location: source ID 30, line 44, chars 1269-1314, hits: 0)
- Line (location: source ID 30, line 45, chars 1329-1344, hits: 0)
- Statement (location: source ID 30, line 45, chars 1329-1344, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 30, line 45, chars 1325-1409, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 30, line 45, chars 1325-1409, hits: 0)
- Line (location: source ID 30, line 46, chars 1361-1397, hits: 0)
- Statement (location: source ID 30, line 46, chars 1361-1397, hits: 0)
- Line (location: source ID 30, line 48, chars 1419-1430, hits: 0)
- Statement (location: source ID 30, line 48, chars 1419-1430, hits: 0)
- Function "contractFallback" (location: source ID 30, line 53, chars 1464-1707, hits: 0)
- Line (location: source ID 30, line 58, chars 1592-1637, hits: 0)
- Statement (location: source ID 30, line 58, chars 1592-1637, hits: 0)
- Statement (location: source ID 30, line 58, chars 1618-1637, hits: 0)
- Line (location: source ID 30, line 59, chars 1648-1699, hits: 0)
- Statement (location: source ID 30, line 59, chars 1648-1699, hits: 0)
- Function "isContract" (location: source ID 30, line 62, chars 1715-1920, hits: 0)
- Line (location: source ID 30, line 63, chars 1797-1811, hits: 0)
- Statement (location: source ID 30, line 63, chars 1797-1811, hits: 0)
- Line (location: source ID 30, line 65, chars 1846-1874, hits: 0)
- Statement (location: source ID 30, line 65, chars 1846-1874, hits: 0)
- Line (location: source ID 30, line 67, chars 1895-1912, hits: 0)
- Statement (location: source ID 30, line 67, chars 1895-1912, hits: 0)
- Statement (location: source ID 30, line 67, chars 1902-1912, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):
- IC 165 -> Item 217
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 27, line 42, chars 1489-1915, hits: 0)
- IC 1318 -> Item 218
  - Refers to item: Line (location: source ID 27, line 43, chars 1546-1592, hits: 0)
- IC 1318 -> Item 219
  - Refers to item: Statement (location: source ID 27, line 43, chars 1546-1592, hits: 0)
- IC 1320 -> Item 220
  - Refers to item: Statement (location: source ID 27, line 43, chars 1574-1592, hits: 0)
- IC 1366 -> Item 221
  - Refers to item: Line (location: source ID 27, line 44, chars 1603-1836, hits: 0)
- IC 1366 -> Item 222
  - Refers to item: Statement (location: source ID 27, line 44, chars 1603-1836, hits: 0)
- IC 1372 -> Item 223
  - Refers to item: Line (location: source ID 27, line 53, chars 1802-1836, hits: 0)
- IC 1372 -> Item 224
  - Refers to item: Statement (location: source ID 27, line 53, chars 1802-1836, hits: 0)
- IC 1499 -> Item 225
  - Refers to item: Line (location: source ID 27, line 55, chars 1849-1907, hits: 0)
- IC 1499 -> Item 226
  - Refers to item: Statement (location: source ID 27, line 55, chars 1849-1907, hits: 0)
- IC 99 -> Item 227
  - Refers to item: Function "fundSubscription" (location: source ID 27, line 58, chars 1923-2775, hits: 0)
- IC 224 -> Item 228
  - Refers to item: Line (location: source ID 27, line 64, chars 2083-2127, hits: 0)
- IC 224 -> Item 229
  - Refers to item: Statement (location: source ID 27, line 64, chars 2083-2127, hits: 0)
- IC 299 -> Item 230
  - Refers to item: Line (location: source ID 27, line 65, chars 2138-2191, hits: 0)
- IC 299 -> Item 231
  - Refers to item: Statement (location: source ID 27, line 65, chars 2138-2191, hits: 0)
- IC 364 -> Item 232
  - Refers to item: Line (location: source ID 27, line 66, chars 2202-2244, hits: 0)
- IC 364 -> Item 233
  - Refers to item: Statement (location: source ID 27, line 66, chars 2202-2244, hits: 0)
- IC 429 -> Item 234
  - Refers to item: Line (location: source ID 27, line 68, chars 2261-2283, hits: 0)
- IC 429 -> Item 235
  - Refers to item: Statement (location: source ID 27, line 68, chars 2261-2283, hits: 0)
- IC 825 -> Item 236
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 68, chars 2257-2512, hits: 0)
- IC 834 -> Item 237
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 68, chars 2257-2512, hits: 0)
- IC 475 -> Item 238
  - Refers to item: Line (location: source ID 27, line 69, chars 2300-2330, hits: 0)
- IC 475 -> Item 239
  - Refers to item: Statement (location: source ID 27, line 69, chars 2300-2330, hits: 0)
- IC 585 -> Item 240
  - Refers to item: Line (location: source ID 27, line 70, chars 2345-2467, hits: 0)
- IC 585 -> Item 241
  - Refers to item: Statement (location: source ID 27, line 70, chars 2345-2467, hits: 0)
- IC 742 -> Item 242
  - Refers to item: Line (location: source ID 27, line 74, chars 2482-2500, hits: 0)
- IC 742 -> Item 243
  - Refers to item: Statement (location: source ID 27, line 74, chars 2482-2500, hits: 0)
- IC 881 -> Item 244
  - Refers to item: Line (location: source ID 27, line 76, chars 2533-2563, hits: 0)
- IC 881 -> Item 245
  - Refers to item: Statement (location: source ID 27, line 76, chars 2533-2563, hits: 0)
- IC 991 -> Item 246
  - Refers to item: Line (location: source ID 27, line 77, chars 2578-2723, hits: 0)
- IC 991 -> Item 247
  - Refers to item: Statement (location: source ID 27, line 77, chars 2578-2723, hits: 0)
- IC 1202 -> Item 248
  - Refers to item: Line (location: source ID 27, line 82, chars 2738-2756, hits: 0)
- IC 1202 -> Item 249
  - Refers to item: Statement (location: source ID 27, line 82, chars 2738-2756, hits: 0)
- IC 177 -> Item 250
  - Refers to item: Function "run" (location: source ID 27, line 86, chars 2783-2855, hits: 0)
- IC 1520 -> Item 251
  - Refers to item: Line (location: source ID 27, line 87, chars 2818-2847, hits: 0)
- IC 1520 -> Item 252
  - Refers to item: Statement (location: source ID 27, line 87, chars 2818-2847, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 25):
- IC 63 -> Item 30
  - Refers to item: Function "run" (location: source ID 25, line 10, chars 332-1951, hits: 0)
- IC 136 -> Item 31
  - Refers to item: Line (location: source ID 25, line 11, chars 398-444, hits: 0)
- IC 136 -> Item 32
  - Refers to item: Statement (location: source ID 25, line 11, chars 398-444, hits: 0)
- IC 138 -> Item 33
  - Refers to item: Statement (location: source ID 25, line 11, chars 426-444, hits: 0)
- IC 184 -> Item 34
  - Refers to item: Line (location: source ID 25, line 13, chars 457-772, hits: 0)
- IC 184 -> Item 35
  - Refers to item: Statement (location: source ID 25, line 13, chars 457-772, hits: 0)
- IC 196 -> Item 36
  - Refers to item: Line (location: source ID 25, line 22, chars 738-772, hits: 0)
- IC 196 -> Item 37
  - Refers to item: Statement (location: source ID 25, line 22, chars 738-772, hits: 0)
- IC 327 -> Item 38
  - Refers to item: Line (location: source ID 25, line 24, chars 789-808, hits: 0)
- IC 327 -> Item 39
  - Refers to item: Statement (location: source ID 25, line 24, chars 789-808, hits: 0)
- IC 678 -> Item 40
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 25, line 24, chars 785-1371, hits: 0)
- IC 687 -> Item 41
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 25, line 24, chars 785-1371, hits: 0)
- IC 346 -> Item 42
  - Refers to item: Line (location: source ID 25, line 26, chars 864-928, hits: 0)
- IC 346 -> Item 43
  - Refers to item: Statement (location: source ID 25, line 26, chars 864-928, hits: 0)
- IC 348 -> Item 44
  - Refers to item: Statement (location: source ID 25, line 26, chars 904-928, hits: 0)
- IC 394 -> Item 45
  - Refers to item: Line (location: source ID 25, line 27, chars 943-1075, hits: 0)
- IC 394 -> Item 46
  - Refers to item: Statement (location: source ID 25, line 27, chars 943-1075, hits: 0)
- IC 527 -> Item 47
  - Refers to item: Line (location: source ID 25, line 33, chars 1119-1177, hits: 0)
- IC 527 -> Item 48
  - Refers to item: Statement (location: source ID 25, line 33, chars 1119-1177, hits: 0)
- IC 529 -> Item 49
  - Refers to item: Statement (location: source ID 25, line 33, chars 1155-1177, hits: 0)
- IC 575 -> Item 50
  - Refers to item: Line (location: source ID 25, line 34, chars 1192-1359, hits: 0)
- IC 575 -> Item 51
  - Refers to item: Statement (location: source ID 25, line 34, chars 1192-1359, hits: 0)
- IC 731 -> Item 52
  - Refers to item: Line (location: source ID 25, line 42, chars 1383-1413, hits: 0)
- IC 731 -> Item 53
  - Refers to item: Statement (location: source ID 25, line 42, chars 1383-1413, hits: 0)
- IC 841 -> Item 54
  - Refers to item: Line (location: source ID 25, line 43, chars 1424-1621, hits: 0)
- IC 841 -> Item 55
  - Refers to item: Statement (location: source ID 25, line 43, chars 1424-1621, hits: 0)
- IC 843 -> Item 56
  - Refers to item: Statement (location: source ID 25, line 43, chars 1440-1621, hits: 0)
- IC 948 -> Item 57
  - Refers to item: Line (location: source ID 25, line 51, chars 1632-1650, hits: 0)
- IC 948 -> Item 58
  - Refers to item: Statement (location: source ID 25, line 51, chars 1632-1650, hits: 0)
- IC 1045 -> Item 59
  - Refers to item: Line (location: source ID 25, line 54, chars 1699-1742, hits: 0)
- IC 1045 -> Item 60
  - Refers to item: Statement (location: source ID 25, line 54, chars 1699-1742, hits: 0)
- IC 1047 -> Item 61
  - Refers to item: Statement (location: source ID 25, line 54, chars 1725-1742, hits: 0)
- IC 1093 -> Item 62
  - Refers to item: Line (location: source ID 25, line 55, chars 1753-1901, hits: 0)
- IC 1093 -> Item 63
  - Refers to item: Statement (location: source ID 25, line 55, chars 1753-1901, hits: 0)
- IC 1210 -> Item 64
  - Refers to item: Line (location: source ID 25, line 62, chars 1914-1943, hits: 0)
- IC 1210 -> Item 65
  - Refers to item: Statement (location: source ID 25, line 62, chars 1914-1943, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 26):
- IC 208 -> Item 93
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 26, line 32, chars 974-1637, hits: 0)
- IC 1550 -> Item 94
  - Refers to item: Line (location: source ID 26, line 33, chars 1059-1629, hits: 0)
- IC 1550 -> Item 95
  - Refers to item: Statement (location: source ID 26, line 33, chars 1059-1629, hits: 0)
- IC 1550 -> Item 96
  - Refers to item: Line (location: source ID 26, line 34, chars 1079-1629, hits: 0)
- IC 1550 -> Item 97
  - Refers to item: Statement (location: source ID 26, line 34, chars 1079-1629, hits: 0)
- IC 99 -> Item 98
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 46, chars 1645-2665, hits: 0)
- IC 287 -> Item 99
  - Refers to item: Line (location: source ID 26, line 47, chars 1735-1783, hits: 0)
- IC 287 -> Item 100
  - Refers to item: Statement (location: source ID 26, line 47, chars 1735-1783, hits: 0)
- IC 287 -> Item 101
  - Refers to item: Statement (location: source ID 26, line 47, chars 1773-1783, hits: 0)
- IC 377 -> Item 102
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 26, line 47, chars 1731-1838, hits: 0)
- IC 698 -> Item 103
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 26, line 47, chars 1731-1838, hits: 0)
- IC 377 -> Item 104
  - Refers to item: Line (location: source ID 26, line 48, chars 1800-1826, hits: 0)
- IC 377 -> Item 105
  - Refers to item: Statement (location: source ID 26, line 48, chars 1800-1826, hits: 0)
- IC 699 -> Item 106
  - Refers to item: Line (location: source ID 26, line 51, chars 1850-1877, hits: 0)
- IC 699 -> Item 107
  - Refers to item: Statement (location: source ID 26, line 51, chars 1850-1877, hits: 0)
- IC 712 -> Item 108
  - Refers to item: Line (location: source ID 26, line 52, chars 1901-1926, hits: 0)
- IC 712 -> Item 109
  - Refers to item: Statement (location: source ID 26, line 52, chars 1901-1926, hits: 0)
- IC 757 -> Item 110
  - Refers to item: Line (location: source ID 26, line 54, chars 1954-1990, hits: 0)
- IC 757 -> Item 111
  - Refers to item: Statement (location: source ID 26, line 54, chars 1954-1990, hits: 0)
- IC 899 -> Item 112
  - Refers to item: Line (location: source ID 26, line 55, chars 2001-2127, hits: 0)
- IC 899 -> Item 113
  - Refers to item: Statement (location: source ID 26, line 55, chars 2001-2127, hits: 0)
- IC 901 -> Item 114
  - Refers to item: Statement (location: source ID 26, line 55, chars 2043-2127, hits: 0)
- IC 962 -> Item 115
  - Refers to item: Line (location: source ID 26, line 59, chars 2138-2170, hits: 0)
- IC 962 -> Item 116
  - Refers to item: Statement (location: source ID 26, line 59, chars 2138-2170, hits: 0)
- IC 964 -> Item 117
  - Refers to item: Statement (location: source ID 26, line 59, chars 2155-2170, hits: 0)
- IC 1046 -> Item 118
  - Refers to item: Line (location: source ID 26, line 60, chars 2181-2199, hits: 0)
- IC 1046 -> Item 119
  - Refers to item: Statement (location: source ID 26, line 60, chars 2181-2199, hits: 0)
- IC 1143 -> Item 120
  - Refers to item: Line (location: source ID 26, line 62, chars 2212-2657, hits: 0)
- IC 1143 -> Item 121
  - Refers to item: Statement (location: source ID 26, line 62, chars 2212-2657, hits: 0)
- IC 1143 -> Item 122
  - Refers to item: Line (location: source ID 26, line 63, chars 2232-2657, hits: 0)
- IC 1143 -> Item 123
  - Refers to item: Statement (location: source ID 26, line 63, chars 2232-2657, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 28):
- IC 277 -> Item 124
  - Refers to item: Function "enterRaffle" (location: source ID 28, line 89, chars 2582-2965, hits: 272)
- IC 808 -> Item 125
  - Refers to item: Line (location: source ID 28, line 91, chars 2656-2681, hits: 272)
- IC 808 -> Item 126
  - Refers to item: Statement (location: source ID 28, line 91, chars 2656-2681, hits: 272)
- IC 848 -> Item 127
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 91, chars 2652-2743, hits: 1)
- IC 897 -> Item 128
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 91, chars 2652-2743, hits: 271)
- IC 848 -> Item 129
  - Refers to item: Line (location: source ID 28, line 92, chars 2698-2731, hits: 1)
- IC 848 -> Item 130
  - Refers to item: Statement (location: source ID 28, line 92, chars 2698-2731, hits: 1)
- IC 898 -> Item 131
  - Refers to item: Line (location: source ID 28, line 94, chars 2757-2790, hits: 271)
- IC 898 -> Item 132
  - Refers to item: Statement (location: source ID 28, line 94, chars 2757-2790, hits: 271)
- IC 957 -> Item 133
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 28, line 94, chars 2753-2849, hits: 1)
- IC 1006 -> Item 134
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 28, line 94, chars 2753-2849, hits: 270)
- IC 957 -> Item 135
  - Refers to item: Line (location: source ID 28, line 95, chars 2807-2837, hits: 1)
- IC 957 -> Item 136
  - Refers to item: Statement (location: source ID 28, line 95, chars 2807-2837, hits: 1)
- IC 1007 -> Item 137
  - Refers to item: Line (location: source ID 28, line 99, chars 2881-2916, hits: 270)
- IC 1007 -> Item 138
  - Refers to item: Statement (location: source ID 28, line 99, chars 2881-2916, hits: 270)
- IC 1106 -> Item 139
  - Refers to item: Line (location: source ID 28, line 100, chars 2927-2957, hits: 270)
- IC 1106 -> Item 140
  - Refers to item: Statement (location: source ID 28, line 100, chars 2927-2957, hits: 270)
- IC 414 -> Item 141
  - Refers to item: Function "checkUpkeep" (location: source ID 28, line 111, chars 3384-3891, hits: 4)
- IC 1728 -> Item 142
  - Refers to item: Line (location: source ID 28, line 114, chars 3534-3604, hits: 10)
- IC 1728 -> Item 143
  - Refers to item: Statement (location: source ID 28, line 114, chars 3534-3604, hits: 10)
- IC 1781 -> Item 144
  - Refers to item: Line (location: source ID 28, line 115, chars 3615-3662, hits: 10)
- IC 1781 -> Item 145
  - Refers to item: Statement (location: source ID 28, line 115, chars 3615-3662, hits: 10)
- IC 1783 -> Item 146
  - Refers to item: Statement (location: source ID 28, line 115, chars 3629-3662, hits: 10)
- IC 1840 -> Item 147
  - Refers to item: Line (location: source ID 28, line 116, chars 3673-3716, hits: 10)
- IC 1840 -> Item 148
  - Refers to item: Statement (location: source ID 28, line 116, chars 3673-3716, hits: 10)
- IC 1842 -> Item 149
  - Refers to item: Statement (location: source ID 28, line 116, chars 3691-3716, hits: 10)
- IC 1847 -> Item 150
  - Refers to item: Line (location: source ID 28, line 117, chars 3727-3765, hits: 10)
- IC 1847 -> Item 151
  - Refers to item: Statement (location: source ID 28, line 117, chars 3727-3765, hits: 10)
- IC 1849 -> Item 152
  - Refers to item: Statement (location: source ID 28, line 117, chars 3745-3765, hits: 10)
- IC 1859 -> Item 153
  - Refers to item: Line (location: source ID 28, line 118, chars 3776-3844, hits: 10)
- IC 1859 -> Item 154
  - Refers to item: Statement (location: source ID 28, line 118, chars 3776-3844, hits: 10)
- IC 1889 -> Item 155
  - Refers to item: Line (location: source ID 28, line 119, chars 3855-3883, hits: 10)
- IC 1889 -> Item 156
  - Refers to item: Statement (location: source ID 28, line 119, chars 3855-3883, hits: 10)
- IC 330 -> Item 157
  - Refers to item: Function "performUpkeep" (location: source ID 28, line 122, chars 3899-4577, hits: 6)
- IC 1185 -> Item 158
  - Refers to item: Line (location: source ID 28, line 123, chars 3976-4015, hits: 6)
- IC 1185 -> Item 159
  - Refers to item: Statement (location: source ID 28, line 123, chars 3976-4015, hits: 6)
- IC 1187 -> Item 160
  - Refers to item: Statement (location: source ID 28, line 123, chars 4000-4015, hits: 6)
- IC 1214 -> Item 161
  - Refers to item: Line (location: source ID 28, line 124, chars 4030-4043, hits: 6)
- IC 1214 -> Item 162
  - Refers to item: Statement (location: source ID 28, line 124, chars 4030-4043, hits: 6)
- IC 1251 -> Item 163
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 28, line 124, chars 4026-4233, hits: 0)
- IC 1259 -> Item 164
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 28, line 124, chars 4026-4233, hits: 1)
- IC 1219 -> Item 165
  - Refers to item: Line (location: source ID 28, line 125, chars 4060-4221, hits: 1)
- IC 1219 -> Item 166
  - Refers to item: Statement (location: source ID 28, line 125, chars 4060-4221, hits: 1)
- IC 1322 -> Item 167
  - Refers to item: Line (location: source ID 28, line 132, chars 4245-4284, hits: 5)
- IC 1322 -> Item 168
  - Refers to item: Statement (location: source ID 28, line 132, chars 4245-4284, hits: 5)
- IC 1365 -> Item 169
  - Refers to item: Line (location: source ID 28, line 133, chars 4295-4521, hits: 5)
- IC 1365 -> Item 170
  - Refers to item: Statement (location: source ID 28, line 133, chars 4295-4521, hits: 5)
- IC 1367 -> Item 171
  - Refers to item: Statement (location: source ID 28, line 133, chars 4315-4521, hits: 5)
- IC 1631 -> Item 172
  - Refers to item: Line (location: source ID 28, line 140, chars 4532-4569, hits: 5)
- IC 1631 -> Item 173
  - Refers to item: Statement (location: source ID 28, line 140, chars 4532-4569, hits: 5)
- IC 2067 -> Item 174
  - Refers to item: Function "fulfillRandomWords" (location: source ID 28, line 143, chars 4585-5257, hits: 1)
- IC 2068 -> Item 175
  - Refers to item: Line (location: source ID 28, line 148, chars 4742-4799, hits: 1)
- IC 2068 -> Item 176
  - Refers to item: Statement (location: source ID 28, line 148, chars 4742-4799, hits: 1)
- IC 2070 -> Item 177
  - Refers to item: Statement (location: source ID 28, line 148, chars 4766-4799, hits: 1)
- IC 2115 -> Item 178
  - Refers to item: Line (location: source ID 28, line 149, chars 4810-4859, hits: 1)
- IC 2115 -> Item 179
  - Refers to item: Statement (location: source ID 28, line 149, chars 4810-4859, hits: 1)
- IC 2181 -> Item 180
  - Refers to item: Line (location: source ID 28, line 150, chars 4870-4893, hits: 1)
- IC 2181 -> Item 181
  - Refers to item: Statement (location: source ID 28, line 150, chars 4870-4893, hits: 1)
- IC 2246 -> Item 182
  - Refers to item: Line (location: source ID 28, line 151, chars 4904-4936, hits: 1)
- IC 2246 -> Item 183
  - Refers to item: Statement (location: source ID 28, line 151, chars 4904-4936, hits: 1)
- IC 2289 -> Item 184
  - Refers to item: Line (location: source ID 28, line 153, chars 4949-4985, hits: 1)
- IC 2289 -> Item 185
  - Refers to item: Statement (location: source ID 28, line 153, chars 4949-4985, hits: 1)
- IC 2385 -> Item 186
  - Refers to item: Line (location: source ID 28, line 154, chars 4996-5029, hits: 1)
- IC 2385 -> Item 187
  - Refers to item: Statement (location: source ID 28, line 154, chars 4996-5029, hits: 1)
- IC 2392 -> Item 188
  - Refers to item: Line (location: source ID 28, line 155, chars 5040-5065, hits: 1)
- IC 2392 -> Item 189
  - Refers to item: Statement (location: source ID 28, line 155, chars 5040-5065, hits: 1)
- IC 2459 -> Item 190
  - Refers to item: Line (location: source ID 28, line 158, chars 5103-5167, hits: 1)
- IC 2459 -> Item 191
  - Refers to item: Statement (location: source ID 28, line 158, chars 5103-5167, hits: 1)
- IC 2461 -> Item 192
  - Refers to item: Statement (location: source ID 28, line 158, chars 5122-5167, hits: 1)
- IC 2567 -> Item 193
  - Refers to item: Line (location: source ID 28, line 159, chars 5182-5190, hits: 1)
- IC 2567 -> Item 194
  - Refers to item: Statement (location: source ID 28, line 159, chars 5182-5190, hits: 1)
- IC 2572 -> Item 195
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 28, line 159, chars 5178-5250, hits: 0)
- IC 2621 -> Item 196
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 28, line 159, chars 5178-5250, hits: 1)
- IC 2572 -> Item 197
  - Refers to item: Line (location: source ID 28, line 160, chars 5207-5238, hits: 0)
- IC 2572 -> Item 198
  - Refers to item: Statement (location: source ID 28, line 160, chars 5207-5238, hits: 0)
- IC 476 -> Item 199
  - Refers to item: Function "getEntraceFee" (location: source ID 28, line 166, chars 5295-5391, hits: 0)
- IC 1959 -> Item 200
  - Refers to item: Line (location: source ID 28, line 167, chars 5363-5383, hits: 0)
- IC 1959 -> Item 201
  - Refers to item: Statement (location: source ID 28, line 167, chars 5363-5383, hits: 0)
- IC 193 -> Item 202
  - Refers to item: Function "getRaffleState" (location: source ID 28, line 170, chars 5399-5500, hits: 3)
- IC 595 -> Item 203
  - Refers to item: Line (location: source ID 28, line 171, chars 5472-5492, hits: 3)
- IC 595 -> Item 204
  - Refers to item: Statement (location: source ID 28, line 171, chars 5472-5492, hits: 3)
- IC 519 -> Item 205
  - Refers to item: Function "getPlayer" (location: source ID 28, line 174, chars 5508-5632, hits: 1)
- IC 1999 -> Item 206
  - Refers to item: Line (location: source ID 28, line 175, chars 5593-5624, hits: 1)
- IC 1999 -> Item 207
  - Refers to item: Statement (location: source ID 28, line 175, chars 5593-5624, hits: 1)
- IC 371 -> Item 208
  - Refers to item: Function "getRecentWinner" (location: source ID 28, line 178, chars 5640-5739, hits: 2)
- IC 1684 -> Item 209
  - Refers to item: Line (location: source ID 28, line 179, chars 5710-5731, hits: 2)
- IC 1684 -> Item 210
  - Refers to item: Statement (location: source ID 28, line 179, chars 5710-5731, hits: 2)
- IC 150 -> Item 211
  - Refers to item: Function "getLengthOfPlayers" (location: source ID 28, line 182, chars 5747-5851, hits: 1)
- IC 583 -> Item 212
  - Refers to item: Line (location: source ID 28, line 183, chars 5820-5843, hits: 1)
- IC 583 -> Item 213
  - Refers to item: Statement (location: source ID 28, line 183, chars 5820-5843, hits: 1)
- IC 287 -> Item 214
  - Refers to item: Function "getLastTimestamp" (location: source ID 28, line 186, chars 5859-5960, hits: 2)
- IC 1177 -> Item 215
  - Refers to item: Line (location: source ID 28, line 187, chars 5930-5952, hits: 2)
- IC 1177 -> Item 216
  - Refers to item: Statement (location: source ID 28, line 187, chars 5930-5952, hits: 2)

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 30):
- IC 428 -> Item 66
  - Refers to item: Function "transferAndCall" (location: source ID 30, line 37, chars 1015-1438, hits: 0)
- IC 1834 -> Item 67
  - Refers to item: Line (location: source ID 30, line 42, chars 1172-1199, hits: 0)
- IC 1834 -> Item 68
  - Refers to item: Statement (location: source ID 30, line 42, chars 1172-1199, hits: 0)
- IC 1845 -> Item 69
  - Refers to item: Line (location: source ID 30, line 44, chars 1269-1314, hits: 0)
- IC 1845 -> Item 70
  - Refers to item: Statement (location: source ID 30, line 44, chars 1269-1314, hits: 0)
- IC 1948 -> Item 71
  - Refers to item: Line (location: source ID 30, line 45, chars 1329-1344, hits: 0)
- IC 1948 -> Item 72
  - Refers to item: Statement (location: source ID 30, line 45, chars 1329-1344, hits: 0)
- IC 1962 -> Item 73
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 30, line 45, chars 1325-1409, hits: 0)
- IC 1973 -> Item 74
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 30, line 45, chars 1325-1409, hits: 0)
- IC 1962 -> Item 75
  - Refers to item: Line (location: source ID 30, line 46, chars 1361-1397, hits: 0)
- IC 1962 -> Item 76
  - Refers to item: Statement (location: source ID 30, line 46, chars 1361-1397, hits: 0)
- IC 1974 -> Item 77
  - Refers to item: Line (location: source ID 30, line 48, chars 1419-1430, hits: 0)
- IC 1974 -> Item 78
  - Refers to item: Statement (location: source ID 30, line 48, chars 1419-1430, hits: 0)
- IC 3407 -> Item 79
  - Refers to item: Function "contractFallback" (location: source ID 30, line 53, chars 1464-1707, hits: 0)
- IC 3408 -> Item 80
  - Refers to item: Line (location: source ID 30, line 58, chars 1592-1637, hits: 0)
- IC 3408 -> Item 81
  - Refers to item: Statement (location: source ID 30, line 58, chars 1592-1637, hits: 0)
- IC 3410 -> Item 82
  - Refers to item: Statement (location: source ID 30, line 58, chars 1618-1637, hits: 0)
- IC 3413 -> Item 83
  - Refers to item: Line (location: source ID 30, line 59, chars 1648-1699, hits: 0)
- IC 3413 -> Item 84
  - Refers to item: Statement (location: source ID 30, line 59, chars 1648-1699, hits: 0)
- IC 3388 -> Item 85
  - Refers to item: Function "isContract" (location: source ID 30, line 62, chars 1715-1920, hits: 0)
- IC 3391 -> Item 86
  - Refers to item: Line (location: source ID 30, line 63, chars 1797-1811, hits: 0)
- IC 3391 -> Item 87
  - Refers to item: Statement (location: source ID 30, line 63, chars 1797-1811, hits: 0)
- IC 3392 -> Item 88
  - Refers to item: Line (location: source ID 30, line 65, chars 1846-1874, hits: 0)
- IC 3392 -> Item 89
  - Refers to item: Statement (location: source ID 30, line 65, chars 1846-1874, hits: 0)
- IC 3396 -> Item 90
  - Refers to item: Line (location: source ID 30, line 67, chars 1895-1912, hits: 0)
- IC 3396 -> Item 91
  - Refers to item: Statement (location: source ID 30, line 67, chars 1895-1912, hits: 0)
- IC 3396 -> Item 92
  - Refers to item: Statement (location: source ID 30, line 67, chars 1902-1912, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):
- IC 87 -> Item 253
  - Refers to item: Function "addConsumer" (location: source ID 27, line 92, chars 2900-3452, hits: 0)
- IC 198 -> Item 254
  - Refers to item: Line (location: source ID 27, line 98, chars 3057-3106, hits: 0)
- IC 198 -> Item 255
  - Refers to item: Statement (location: source ID 27, line 98, chars 3057-3106, hits: 0)
- IC 263 -> Item 256
  - Refers to item: Line (location: source ID 27, line 99, chars 3117-3170, hits: 0)
- IC 263 -> Item 257
  - Refers to item: Statement (location: source ID 27, line 99, chars 3117-3170, hits: 0)
- IC 328 -> Item 258
  - Refers to item: Line (location: source ID 27, line 100, chars 3181-3223, hits: 0)
- IC 328 -> Item 259
  - Refers to item: Statement (location: source ID 27, line 100, chars 3181-3223, hits: 0)
- IC 429 -> Item 260
  - Refers to item: Line (location: source ID 27, line 101, chars 3234-3264, hits: 0)
- IC 429 -> Item 261
  - Refers to item: Statement (location: source ID 27, line 101, chars 3234-3264, hits: 0)
- IC 539 -> Item 262
  - Refers to item: Line (location: source ID 27, line 102, chars 3352-3415, hits: 0)
- IC 539 -> Item 263
  - Refers to item: Statement (location: source ID 27, line 102, chars 3352-3415, hits: 0)
- IC 688 -> Item 264
  - Refers to item: Line (location: source ID 27, line 103, chars 3426-3444, hits: 0)
- IC 688 -> Item 265
  - Refers to item: Statement (location: source ID 27, line 103, chars 3426-3444, hits: 0)
- IC 119 -> Item 266
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 27, line 106, chars 3460-3880, hits: 0)
- IC 791 -> Item 267
  - Refers to item: Line (location: source ID 27, line 107, chars 3526-3572, hits: 0)
- IC 791 -> Item 268
  - Refers to item: Statement (location: source ID 27, line 107, chars 3526-3572, hits: 0)
- IC 793 -> Item 269
  - Refers to item: Statement (location: source ID 27, line 107, chars 3554-3572, hits: 0)
- IC 839 -> Item 270
  - Refers to item: Line (location: source ID 27, line 108, chars 3583-3804, hits: 0)
- IC 839 -> Item 271
  - Refers to item: Statement (location: source ID 27, line 108, chars 3583-3804, hits: 0)
- IC 844 -> Item 272
  - Refers to item: Line (location: source ID 27, line 117, chars 3770-3804, hits: 0)
- IC 844 -> Item 273
  - Refers to item: Statement (location: source ID 27, line 117, chars 3770-3804, hits: 0)
- IC 970 -> Item 274
  - Refers to item: Line (location: source ID 27, line 119, chars 3817-3872, hits: 0)
- IC 970 -> Item 275
  - Refers to item: Statement (location: source ID 27, line 119, chars 3817-3872, hits: 0)
- IC 151 -> Item 276
  - Refers to item: Function "run" (location: source ID 27, line 122, chars 3888-4089, hits: 0)
- IC 991 -> Item 277
  - Refers to item: Line (location: source ID 27, line 123, chars 3923-4040, hits: 0)
- IC 991 -> Item 278
  - Refers to item: Statement (location: source ID 27, line 123, chars 3923-4040, hits: 0)
- IC 993 -> Item 279
  - Refers to item: Statement (location: source ID 27, line 123, chars 3940-4040, hits: 0)
- IC 1120 -> Item 280
  - Refers to item: Line (location: source ID 27, line 127, chars 4051-4081, hits: 0)
- IC 1120 -> Item 281
  - Refers to item: Statement (location: source ID 27, line 127, chars 4051-4081, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):
- IC 175 -> Item 0
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 27, line 11, chars 436-752, hits: 0)
- IC 850 -> Item 1
  - Refers to item: Line (location: source ID 27, line 12, chars 512-558, hits: 0)
- IC 850 -> Item 2
  - Refers to item: Statement (location: source ID 27, line 12, chars 512-558, hits: 0)
- IC 851 -> Item 3
  - Refers to item: Statement (location: source ID 27, line 12, chars 540-558, hits: 0)
- IC 897 -> Item 4
  - Refers to item: Line (location: source ID 27, line 14, chars 571-679, hits: 0)
- IC 897 -> Item 5
  - Refers to item: Statement (location: source ID 27, line 14, chars 571-679, hits: 0)
- IC 900 -> Item 6
  - Refers to item: Statement (location: source ID 27, line 14, chars 631-679, hits: 0)
- IC 1025 -> Item 7
  - Refers to item: Line (location: source ID 27, line 16, chars 690-744, hits: 0)
- IC 1025 -> Item 8
  - Refers to item: Statement (location: source ID 27, line 16, chars 690-744, hits: 0)
- IC 1025 -> Item 9
  - Refers to item: Statement (location: source ID 27, line 16, chars 697-744, hits: 0)
- IC 87 -> Item 10
  - Refers to item: Function "createSubscription" (location: source ID 27, line 19, chars 760-1280, hits: 0)
- IC 246 -> Item 11
  - Refers to item: Line (location: source ID 27, line 23, chars 893-955, hits: 0)
- IC 246 -> Item 12
  - Refers to item: Statement (location: source ID 27, line 23, chars 893-955, hits: 0)
- IC 347 -> Item 13
  - Refers to item: Line (location: source ID 27, line 24, chars 966-996, hits: 0)
- IC 347 -> Item 14
  - Refers to item: Statement (location: source ID 27, line 24, chars 966-996, hits: 0)
- IC 457 -> Item 15
  - Refers to item: Line (location: source ID 27, line 25, chars 1007-1093, hits: 0)
- IC 457 -> Item 16
  - Refers to item: Statement (location: source ID 27, line 25, chars 1007-1093, hits: 0)
- IC 459 -> Item 17
  - Refers to item: Statement (location: source ID 27, line 25, chars 1022-1093, hits: 0)
- IC 613 -> Item 18
  - Refers to item: Line (location: source ID 27, line 27, chars 1104-1122, hits: 0)
- IC 613 -> Item 19
  - Refers to item: Statement (location: source ID 27, line 27, chars 1104-1122, hits: 0)
- IC 710 -> Item 20
  - Refers to item: Line (location: source ID 27, line 29, chars 1135-1173, hits: 0)
- IC 710 -> Item 21
  - Refers to item: Statement (location: source ID 27, line 29, chars 1135-1173, hits: 0)
- IC 785 -> Item 22
  - Refers to item: Line (location: source ID 27, line 30, chars 1184-1249, hits: 0)
- IC 785 -> Item 23
  - Refers to item: Statement (location: source ID 27, line 30, chars 1184-1249, hits: 0)
- IC 821 -> Item 24
  - Refers to item: Line (location: source ID 27, line 31, chars 1260-1272, hits: 0)
- IC 821 -> Item 25
  - Refers to item: Statement (location: source ID 27, line 31, chars 1260-1272, hits: 0)
- IC 141 -> Item 26
  - Refers to item: Function "run" (location: source ID 27, line 34, chars 1288-1386, hits: 0)
- IC 833 -> Item 27
  - Refers to item: Line (location: source ID 27, line 35, chars 1340-1378, hits: 0)
- IC 833 -> Item 28
  - Refers to item: Statement (location: source ID 27, line 35, chars 1340-1378, hits: 0)
- IC 833 -> Item 29
  - Refers to item: Statement (location: source ID 27, line 35, chars 1347-1378, hits: 0)

